{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-n1b7bzid.us.auth0.com",
    "ClientId": "ismVGSek9cW0BaHGCgPusAVbHxMpMVm8"
  }
}
